<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="./js/jquery.js" type="text/javascript"></script>
<script src="./js/7.js" type="text/javascript"></script> 
<link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon">
<link rel="icon" href="./images/logo.ico" type="image/x-icon">
  <title>艺水寒</title>
<link rel="stylesheet" type="text/css" href="./css/shou.css">
<style type="text/css">
	*{margin :0 auto;padding:0;list-style:none;font-size:18px;font-family:"Microsoft YaHei";/*GungsuhDFKai-SB*/, overflow-x: hidden;}
.bodys{height:797px;width:100%;padding-top:15px;background: url(./images/bg4.png);}
 * html,* html body{background-image:url(abup:blank);background-attachment:fixed;} 
img{border:none;}
a{text-decoration:none;color:black;}
#header{width: 100%;height: 73px;background:#031118; position:absolute;opacity:0.8;filter:alpha(opacity=80);z-index: 3333;}
#header-1{width: 380px;height: 73px;float: left;margin-left: 70px;}
.logo-img{float: left;margin-top:15px; display: block;}
.name-img{display: block;margin-top:25px; float: right;}
#header-2{width: 720px;height: 73px;float: right;margin-right: 70px;}
#header-2 ul{list-style:none; margin:0px; padding:0px;}
#header-2 li{float:left; padding:0px;  text-align:center;font-size: 18px;font-family:"Microsoft YaHei"; color:#FFFFFF;}
#header-2 a{text-decoration:none; color:#CCCCCC; display:block;width:100px; padding:29px 0px 20px 0px; margin:0px;}
#header-2 ul li a:hover{background-color:#3067a6; color:#FFFFFF;}
#header-2 ul li dl dd{float:none; color:#FFFFFF; background-color:#031118}
#header-2 ul li dl dd a{ width:143px; margin-left:17px; margin-right:17px; border-bottom:solid 1px #FFFFFF; font-size:16px; padding-top:17px; padding-bottom:9px;}
#header-2 ul li dl dd a:hover{color:#FFFFFF; background-color:#031118;}
#header-2 ul li dl{ position:absolute;top:73px; left:-42px; display:none;}
#header-2 ul li{ position:relative;}
.header-3{ position:absolute; left:0px; top:70px;width: 100%;}
.header-4{width:143px; margin-left:17px; margin-right:17px; border-bottom:solid 1px #000000; font-size:16px; padding-top:17px; padding-bottom:15px; height:40px;}
.bodys-bg{ width:1260px; height:790px;margin:0 auto;padding-top:15px;background: url(./images/bag.png);}
#bodys-1{ width:1260px;margin:0 auto;height:790px;}
.bodys-left{ width:315px;float:left;}
.bodys-left-top{width:315px;height:55px;line-height:55px;color:white;background:url(./images/pic1.png);text-indent: 50px;padding-top:5px;border-radius: 8px;}
.bodys-left-top h1{width:308px;height:47px;margin:0 auto;border:1px solid #67acf2;}
.bodys-left-list{float:left;margin-top:20px;} /*   background:-moz-linear-gradient(left -20deg,#a1a5aa,#b5babf);  */
.bodys-left-border{float:left;height:700px;width:1px;box-shadow:5px 0px 5px #a3a9ae;}
.bodys-nav li a{margin-top:1px;display:block;text-decoration: none; color:black;width: 311px;height:33px;text-indent: 50px;line-height: 33px;}
.bodys-nav li a:hover,.hov{background:url(./images/pic.png);color:white;}
.bodys-right{float:right;width:915px;padding-right: 15px;}
.bodys-right-top{width:915px;border-bottom:4px solid #a8a8a8;height:70px;line-height: 70px;text-align:right; }
.bodys-right-list{width:915px;margin:0 auto;}
.bodys-right-list li{position:relative;border-bottom: 2px solid #e0e0de;width: 915px;height:57px;line-height: 59px;}
.bodys-right-list li a{text-indent: 40px;float:left;text-decoration: none;color:black; display: block;width:700px; }
.bodys-right-last{width:435px;height:40px;margin-top:40px;background-color: #14449f;}
.bodys-right-last{color:white;text-align: center;line-height:40px;}
.bodys-right-last a{text-decoration: none;color:white;}
</style>
</head>
<body>
 <div id="header">
    <div style="width:1360px;">
        <div id="header-1">
          <img src="./images/logo.png" class="logo-img">
          <img src="./images/name.png" class="name-img">
        </div>
        <div id="header-2">
           <ul >
        <li><a href="./index.html">首页</a></li>
        <li onmouseover="showdl(this)" onmouseout="hidedl(this)">
          <a href="./CoIntro_1.html">企业介绍</a> 
         <dl>
            <dd><a href="./CoIntro_1.html">公司简介</a></dd>
            <dd><a class="header-4" href="./CoIntro_2.html">组织机构</a></dd>
        </dl>
        </li>
        <li onmouseover="showdl(this)" onmouseout="hidedl(this)">
          <a href="./PressCenter_1.html">新闻中心</a>
         <dl>
            <dd><a href="./PressCenter_1.html">企业文化</a></dd>
            <dd><a href="./PressCenter_2.html">行业动态</a></dd>
            <dd><a href="./PressCenter_3.html">实时资讯</a></dd>
            <dd><a class="header-4" href="./PressCenter_4.html">行业前瞻</a></dd>
         </dl>
        </li>
        <li onmouseover="showdl(this)" onmouseout="hidedl(this)">
          <a href="./BusinessArea_1.html">业务领域</a>
         <dl>
            <dd><a href="./BusinessArea_1.html">装饰作品</a></dd>
            <dd><a href="./BusinessArea_2.html">雕塑</a></dd>
            <dd><a href="./BusinessArea_3.html">陶艺</a></dd>
            <dd><a href="./BusinessArea_4.html">民间工艺</a></dd>
            <dd><a href="./BusinessArea_5.html">书法</a></dd>
            <dd><a class="header-4" href="./BusinessArea_6.html">私人定制</a></dd>
        </dl>
        </li>
        <li onmouseover="showdl(this)" onmouseout="hidedl(this)">
          <a href="./Account.html">公众账号</a>
         <dl>
            <dd><a href="./Account.html">官方微博</a></dd>
            <dd><a href="./Account.html">官方微信</a></dd>
            <dd><a class="header-4" href="./Account.html">公众QQ</a></dd>
         </dl>
        </li>
        <li onmouseover="showdl(this)" onmouseout="hidedl(this)">
          <a href="./Wanted.html">招纳贤士</a>
         <dl >
            <dd><a class="header-4" href="./Wanted.html">招贤纳士</a></dd>
          </dl>
        </dl>
    </li>
        <li onmouseover="showdl(this)" onmouseout="hidedl(this)">
          <a href="./TouchUs_1.html">联系我们</a>
          <dl >
            <dd><a href="./TouchUs_1.html">联系我们</a></dd>
            <dd><a class="header-4" href="./TouchUs_2.html">留言板</a></dd>
       </dl>
        </li>
      </ul>
    </div>
        </div>
</div>
    <div style="width:100%;height:73px;background-color:#031118;"></div>
  <img class="header-3" src="images/apartline.png">
<div id="bodys" class="bodys">
	<div id="bodys-bg" class="bodys-bg">
          <div id="bodys-1" >
	           <div id="bodys-left" class="bodys-left">
		          <div id="bodys-left-top" class="bodys-left-top">
			     <h1>新闻中心</h1>
		          </div>	
		      <div id="bodys-left-list" class="bodys-left-list">
			<ul class="bodys-nav">
				<li > <a href="./PressCenter_1.html"><h2><img src="./images/new.png">&nbsp&nbsp&nbsp企业文化</h2></a></li>
				<li id="hov" class="hov"><a href="./PressCenter_2.html"><h2  id="hov" class="hov"><img src="./images/new.png">&nbsp&nbsp&nbsp行业动态</h2></a></li>
				<li><a href="./PressCenter_3.html"><h2><img src="./images/new.png">&nbsp&nbsp&nbsp实时资讯</h2></a></li>
				<li><a href="./PressCenter_4.html"><h2><img src="./images/new.png">&nbsp&nbsp&nbsp行业前瞻</h2></a></li>
			</ul>
		      </div>
		 </div> 
	    <div id="bodys-left-border" class="bodys-left-border"></div>
	     <div id="bodys-right" class="bodys-right">
		<div id="bodys-right-top" class="bodys-right-top">
			当前位置：首页>新闻中心>行业动态
		</div>
		<div id="bodys-right-list" class="bodys-right-list">
			<ul>
				<li><h1  align="center" style="color:#4a68ab;">行业动态</h1></li>
				<li><a href="./PressCenter_2_1.html"><img src="./images/title.png">公司正式成立</a><span id="list-date" class="list-date">{2015-11-8}</span></li>
				
			</ul>
			<div id="bodys-right-last" class="bodys-right-last">
				<a href="#">首页</a> <a href="#">上一页</a> 1 <a href="">下一页</a> <a href="#">尾页</a> 共 1 页 共 1 条记录
			</div>
		</div>
          </div>
	</div>
</div>
</div>
 <div id="footer"> 
<img src="./images/apartline.png">
   </div>
     <div id="footer-2">
  <div style="width:1500px;">
                 <div id="footer-3">
                    <a href=""><img class="footer-3-1" src="./images/logo.png"></a>
                   <a href=""><img class="footer-3-2" src="./images/name.png"></a>
                 </div>
                  <p>Copyright&nbsp;&nbsp;2002-2011&nbsp;X689.COM</br>艺水寒网络科技有限公司&nbsp;版权所有&nbsp;Power&nbsp;by&nbsp;DedeCsm</br>联系电话：400-999-0750&nbsp;传真：&nbsp;邮箱：</br>ICP备案编号：粤ICP备66993101号&nbsp;-1</p>       
        </div></div>

	<img title='返回顶部' id='up'  style='position: fixed; right: 79px; bottom:39px;  z-index:3;' id='uptop' src='./images/uptop.png' alt='#'onclick='GoTop();'>
<script type="text/javascript" src="./js/TopDown1.js">  </script>
</body>
<script src="./js/1.js" type="text/javascript"></script>
</html>