<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon">
<link rel="icon" href="./images/logo.ico" type="image/x-icon">
  <title>留言板</title>
<script src="./js/jquery.js" type="text/javascript"></script>
<style type="text/css">
 * html,* html body{background-image:url(abup:blank);background-attachment:fixed;} 
img{border:none;}
a{text-decoration:none;}


.bodys{height:797px;width:100%;padding-top:15px;background: url(./images/bg4.png);}
.bodys-bg{ width:1260px; height:790px;margin:0 auto;padding-top:15px;background: url(./images/bag.png);}
#bodys-1{ width:1260px;margin:0 auto;height: 790px;}
.bodys-left{ width:315px;float:left;}
.bodys-left-top{width:315px;height:55px;line-height:55px;color:white;background:url(./images/pic1.png);text-indent: 50px;padding-top:5px;border-radius: 8px;}
.bodys-left-top h1{width:308px;height:47px;margin:0 auto;border:1px solid #67acf2;}
.bodys-left-list{float:left;margin-top:20px;} 
.bodys-left-border{float:left;height:700px;width: 1px;box-shadow:5px 0px 5px #666;}
.bodys-nav li a{margin-top:1px;color:black;display:block; width: 311px;height:33px;text-indent: 50px;line-height: 33px;}
.bodys-nav li  {display: block;}
.bodys-nav li   a:hover,.hov{color:white;background:url(./images/pic.png);}
.bodys-right{float:right;width:915px;padding-right: 15px;}
.bodys-right-top{width:915px;border-bottom:4px solid #a8a8a8;height:70px;line-height: 70px;text-align:right; }
.bodys-right-h1 li{border-bottom: 2px solid #ffffff;width: 900px;height:57px;line-height: 59px;}
#bodys-right-cont{width:915px;height: 520px; }
p {line-height: 25px;text-indent:36px;margin: 25px 15px 0 15px;}
.bodys-right-page{position: relative;width:915px;height:57px;border-top: 2px solid #ffffff;margin-bottom: 0px;line-height: 30px;padding-top:20px;} 
.bodys-right-page a{margin-left:15px;color:black;}
.bodys-right-page a:hover{color:#3f09c8;} 
  </style>
</head>
<body>
	 
<div id="bodys" class="bodys">
	<div id="bodys-bg" class="bodys-bg">
	<div id="bodys-1">
	<div id="bodys-left" class="bodys-left">
		<div id="bodys-left-top" class="bodys-left-top">
			<h1>联系我们</h1>
		</div>	
		<div id="bodys-left-list" class="bodys-left-list">
			<ul class="bodys-nav" id="bodys-nav">
				<li><a href="./TouchUs_1.html"> <h2 ><img src="./images/new.png">&nbsp&nbsp&nbsp联系我们</h2></a></li>
				<li ><a href="./TouchUs_2.html"><h2  class="hov"><img src="./images/new.png">&nbsp&nbsp&nbsp留言板</h2></a></li>
				
				
			</ul>
		</div>
		<div id="bodys-left-border" class="bodys-left-border"></div>
	</div>	
	<div id="bodys-right" class="bodys-right">
		<div id="bodys-right-top" class="bodys-right-top">
			当前位置：首页>联系我们>留言板
		</div>
		<div id="bodys-right-h1" class="bodys-right-h1">
      <ul>
        <li><h1  align="center" style="color:#003c78;"> 留言板</h1></li>
      </ul>
    </div> 
		<div id="bodys-right-cont" >	
		       <span style="float:left;display:block;width:400px;height:66px;border-bottom:2px #C7C7C7 solid ;line-height:66px;margin:20px;">标题:</span> 
           <span style="float:right;display:block;width:400px;height:66px;border-bottom:2px #C7C7C7 solid ;line-height:66px;margin:20px;">姓名:</span>
           <span style="float:left;display:block;width:400px;height:66px;border-bottom:2px #C7C7C7 solid ;line-height:66px;margin:20px;">邮箱:</span>
           <span style="float:right;display:block;width:400px;height:66px;border-bottom:2px #C7C7C7 solid ;line-height:66px;margin:20px;">电话:</span>
           <span style="float:left;display:block;width:900px;height:66px;border-bottom:2px #C7C7C7 solid ;line-height:66px;margin:20px;">内容:</span>
            <div id="bodys-right-cont-1" style="width:500px;height:50px;line-height:50px;background:#0653DC;float:left;border-radius:10px;margin:40px 220px;text-align:center;font-color:#ffffff;" ><a href="">提交</a></div>
		</div>

	</div>
  </div>
  </div>
	
	
</div>
 <div id="footer"> 
<img src="./images/apartline.png">
   </div>
      <div id="footer-2">
  <div style="width:1500px;">
                 <div id="footer-3">
                    <a href=""><img class="footer-3-1" src="./images/logo.png"></a>
                   <a href=""><img class="footer-3-2" src="./images/name.png"></a>
                 </div>
                  <p>Copyright&nbsp;&nbsp;2002-2011&nbsp;X689.COM</br>艺网络科技有限公司&nbsp;版权所有&nbsp;Power&nbsp;by&nbsp;DedeCsm</br>联系电话：400-999-0750&nbsp;传真：&nbsp;邮箱：</br>ICP备案编号：粤ICP备66993101号&nbsp;-1</p>       
        </div></div>

</body>
</html>