<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon">
<link rel="icon" href="./images/logo.ico" type="image/x-icon">
  <title>艺水寒</title>
<script src="./js/jquery.js" type="text/javascript"></script>
<script src="./js/7.js" type="text/javascript"></script>
 <link rel="stylesheet" type="text/css" href="./css/shou.css">
<style type="text/css">
 * html,* html body{background-image:url(abup:blank);background-attachment:fixed;} 
img{border:none;}
a{text-decoration:none;}
#header{width: 100%;height: 73px;background:#031118; position:absolute;opacity:0.8;filter:alpha(opacity=80);z-index: 3333;}
#header-1{width: 380px;height: 73px;float: left;margin-left: 70px;}
.logo-img{float: left;margin-top:15px; display: block;}
.name-img{display: block;margin-top:25px; float: right;}
#header-2{width: 720px;height: 73px;float: right;margin-right: 70px;}
#header-2 ul{list-style:none; margin:0px; padding:0px;}
#header-2 li{float:left; padding:0px;  text-align:center;font-size: 18px;font-family:"Microsoft YaHei"; color:#FFFFFF;}
#header-2 a{text-decoration:none; color:#CCCCCC; display:block;width:100px; padding:29px 0px 20px 0px; margin:0px;}
#header-2 ul li a:hover{background-color:#3067a6; color:#FFFFFF;}
#header-2 ul li dl dd{float:none; color:#FFFFFF; background-color:#031118}
#header-2 ul li dl dd a{ width:143px; margin-left:17px; margin-right:17px; border-bottom:solid 1px #FFFFFF; font-size:16px; padding-top:17px; padding-bottom:9px;}
#header-2 ul li dl dd a:hover{color:#FFFFFF; background-color:#031118;}
#header-2 ul li dl{ position:absolute;top:73px; left:-42px; display:none;}
#header-2 ul li{ position:relative;}
.header-3{ position:absolute; left:0px; top:70px;width: 100%;}
.header-4{width:143px; margin-left:17px; margin-right:17px; border-bottom:solid 1px #000000; font-size:16px; padding-top:17px; padding-bottom:15px; height:40px;}
.bodys{height:797px;width:100%;padding-top:15px;background: url(./images/bg4.png);}
.bodys-bg{ width:1260px; height:790px;margin:0 auto;padding-top:15px;background: url(./images/bag.png);}
#bodys-1{ width:1260px;margin:0 auto;height: 790px;}
.bodys-left{ width:315px;float:left;}
.bodys-left-top{width:315px;height:55px;line-height:55px;color:white;background:url(./images/pic1.png);text-indent: 50px;padding-top:5px;border-radius: 8px;}
.bodys-left-top h1{width:308px;height:47px;margin:0 auto;border:1px solid #67acf2;}
.bodys-left-list{float:left;margin-top:20px;} 
.bodys-left-border{float:left;height:700px;width: 1px;box-shadow:5px 0px 5px #666;}
.bodys-nav li a{margin-top:1px;color:black;display:block; width: 311px;height:33px;text-indent: 50px;line-height: 33px;}
.bodys-nav li  {display: block;}
.bodys-nav li   a:hover,.hov{color:white;background:url(./images/pic.png);}
.bodys-right{float:right;width:915px;padding-right: 15px;}
.bodys-right-top{width:915px;border-bottom:4px solid #a8a8a8;height:70px;line-height: 70px;text-align:right; }
.bodys-right-h1 li{border-bottom: 2px solid #ffffff;width: 900px;height:57px;line-height: 59px;}
#bodys-right-cont{width:915px;height: 520px; }
p {line-height: 25px;text-indent:36px;margin: 25px 15px 0 15px;}
.bodys-right-page{position: relative;width:915px;height:57px;border-top: 2px solid #ffffff;margin-bottom: 0px;line-height: 30px;padding-top:20px;} 
.bodys-right-page a{margin-left:15px;color:black;}
.bodys-right-page a:hover{color:#3f09c8;} 
  </style>
</head>
<body>
 <div id="header">
    <div style="width:1360px;">
        <div id="header-1">
          <img src="./images/logo.png" class="logo-img">
          <img src="./images/name.png" class="name-img">
        </div>
        <div id="header-2">
           <ul >
        <li><a href="./index.html">首页</a></li>
        <li onmouseover="showdl(this)" onmouseout="hidedl(this)">
          <a href="./CoIntro_1.html">企业介绍</a> 
         <dl>
            <dd><a href="./CoIntro_1.html">公司简介</a></dd>
            <dd><a class="header-4" href="./CoIntro_2.html">组织机构</a></dd>
        </dl>
        </li>
        <li onmouseover="showdl(this)" onmouseout="hidedl(this)">
          <a href="./PressCenter_1.html">新闻中心</a>
         <dl>
            <dd><a href="./PressCenter_1.html">企业文化</a></dd>
            <dd><a href="./PressCenter_2.html">行业动态</a></dd>
            <dd><a href="./PressCenter_3.html">实时资讯</a></dd>
            <dd><a class="header-4" href="./PressCenter_4.html">行业前瞻</a></dd>
         </dl>
        </li>
        <li onmouseover="showdl(this)" onmouseout="hidedl(this)">
          <a href="./BusinessArea_1.html">业务领域</a>
         <dl>
            <dd><a href="./BusinessArea_1.html">装饰作品</a></dd>
            <dd><a href="./BusinessArea_2.html">雕塑</a></dd>
            <dd><a href="./BusinessArea_3.html">陶艺</a></dd>
            <dd><a href="./BusinessArea_4.html">民间工艺</a></dd>
            <dd><a href="./BusinessArea_5.html">书法</a></dd>
            <dd><a class="header-4" href="./BusinessArea_6.html">私人定制</a></dd>
        </dl>
        </li>
        <li onmouseover="showdl(this)" onmouseout="hidedl(this)">
          <a href="./Account.html">公众账号</a>
         <dl>
            <dd><a href="./Account.html">官方微博</a></dd>
            <dd><a href="./Account.html">官方微信</a></dd>
            <dd><a class="header-4" href="./Account.html">公众QQ</a></dd>
         </dl>
        </li>
        <li onmouseover="showdl(this)" onmouseout="hidedl(this)">
          <a href="./Wanted.html">招纳贤士</a>
         <dl >
            <dd><a class="header-4" href="./Wanted.html">招贤纳士</a></dd>
          </dl>
        </dl>
    </li>
        <li onmouseover="showdl(this)" onmouseout="hidedl(this)">
          <a href="./TouchUs_1.html">联系我们</a>
          <dl >
            <dd><a href="./TouchUs_1.html">联系我们</a></dd>
            <dd><a class="header-4" href="./TouchUs_2.html">留言板</a></dd>
       </dl>
        </li>
      </ul>
    </div>
        </div>
</div>
    <div style="width:100%;height:73px;background-color:#031118;"></div>
  <img class="header-3" src="images/apartline.png">
<div id="bodys" class="bodys">
	<div id="bodys-bg" class="bodys-bg">
	<div id="bodys-1">
	<div id="bodys-left" class="bodys-left">
		<div id="bodys-left-top" class="bodys-left-top">
			<h1>招聘职位</h1>
		</div>	
		<div id="bodys-left-list" class="bodys-left-list">
			<ul class="bodys-nav" id="bodys-nav">
				<li><a href="#"> <h2 class="hov"><img src="./images/new.png">&nbsp&nbsp&nbsp媒体总监</h2></a></li>
				<li ><a href="#"><h2 ><img src="./images/new.png">&nbsp&nbsp&nbsp媒体编辑</h2></a></li>
				<li><a href="#"><h2><img src="./images/new.png">&nbsp&nbsp&nbsp业务经理</h2></a></li>
				<li><a href="#"><h2><img src="./images/new.png">&nbsp&nbsp&nbsp项目经理</h2></a></li>
			</ul>
		</div>
		<div id="bodys-left-border" class="bodys-left-border"></div>
	</div>	
	<div id="bodys-right" class="bodys-right">
		<div id="bodys-right-top" class="bodys-right-top">
			当前位置：首页>招纳贤士>媒体总监
		</div>
		<div id="bodys-right-h1" class="bodys-right-h1">
      <ul>
        <li><h1  align="center" style="color:#003c78;"> 媒体总监</h1></li>
      </ul>
    </div> 
		<div id="bodys-right-cont" >	
		
      <p>暂无招聘信息</p>
		</div>
	<div id="bodys-right-page" class="bodys-right-page">
       
      </br>
        <a href="#">下一篇：媒体编辑</a>
    </div>
	</div>
  </div>
  </div>
	
	<img title='返回顶部' id='up'  style='position: fixed; right: 79px; bottom:39px;  z-index:3;' id='uptop' src='./images/uptop.png' alt='#'onclick='GoTop();'>
<script type="text/javascript" src="./js/TopDown1.js">  </script>
</div>
 <div id="footer"> 
<img src="./images/apartline.png">
   </div>
     <div id="footer-2">
  <div style="width:1500px;">
                 <div id="footer-3">
                    <a href=""><img class="footer-3-1" src="./images/logo.png"></a>
                   <a href=""><img class="footer-3-2" src="./images/name.png"></a>
                 </div>
                  <p>Copyright&nbsp;&nbsp;2002-2011&nbsp;X689.COM</br>艺水寒网络科技有限公司&nbsp;版权所有&nbsp;Power&nbsp;by&nbsp;DedeCsm</br>联系电话：400-999-0750&nbsp;传真：&nbsp;邮箱：</br>ICP备案编号：粤ICP备66993101号&nbsp;-1</p>       
        </div></div>

</body>
</html>